<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="shortcut icon" href="img/page-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
        <div class="header__empty-container"></div>
        <div class="header__container container">
            <img class="header__image" src="img/page-icon.png" alt="Page icon">
            <h1 class="header__title">To-Do List</h1>
            <p class="header__paragraph">“Start where you are. Use what you have. Do what you can.” ― Arthur Ashe</p>
        </div>
    </header>
    <main id="main">
        <section class="daily__section">
            <div class="container">
                <h2 class="daily__title">Daily</h2><hr class="line">
            </div>
            <div class="daily__container container">
                <div class="priorities__container">
                    <h3 class="priorities__title">//priorities</h3>
                    <input class="priorities__input" type="text" placeholder="Your task...">
                    <button class="priorities__button">Add</button>
                    <p class="priorities__task-list"></p>
                </div>
                <div class="daily__cards">
                    <article class="daily__card card">
                        <h3 class="card-title">//monday</h3>
                        <div class="card__date">
                            <input class="card__date-input" type="date">
                            <p class="card__date-paragraph"></p><hr class="underline">
                        </div>
                        <input class="card-input" type="text" placeholder="Your task...">
                        <button class="card-button">Add</button>
                        <p class="card__task-list"></p>
                    </article>
                    <article class="daily__card card">
                        <h3 class="card-title">//tuesday</h3>
                        <div class="card__date">
                            <input class="card__date-input" type="date">
                            <p class="card__date-paragraph"></p><hr class="underline">
                        </div>
                        <input class="card-input" type="text" placeholder="Your task...">
                        <button class="card-button">Add</button>
                        <p class="card__task-list"></p>
                    </article>
                    <article class="daily__card card">
                        <h3 class="card-title">//wednesday</h3>
                        <div class="card__date">
                            <input class="card__date-input" type="date">
                            <p class="card__date-paragraph"></p><hr class="underline">
                        </div>
                        <input class="card-input" type="text" placeholder="Your task...">
                        <button class="card-button">Add</button>
                        <p class="card__task-list"></p>
                    </article>
                    <article class="daily__card card">
                        <h3 class="card-title">//thursday</h3>
                        <div class="card__date">
                            <input class="card__date-input" type="date">
                            <p class="card__date-paragraph"></p><hr class="underline">
                        </div>
                        <input class="card-input" type="text" placeholder="Your task...">
                        <button class="card-button">Add</button>
                        <p class="card__task-list"></p>
                    </article>
                    <article class="daily__card card">
                        <h3 class="card-title">//friday</h3>
                        <div class="card__date">
                            <input class="card__date-input" type="date">
                            <p class="card__date-paragraph"></p><hr class="underline">
                        </div>
                        <input class="card-input" type="text" placeholder="Your task...">
                        <button class="card-button">Add</button>
                        <p class="card__task-list"></p>
                    </article>
                    <article class="daily__card card">
                        <h3 class="card-title">//saturday</h3>
                        <div class="card__date">
                            <input class="card__date-input" type="date">
                            <p class="card__date-paragraph"></p><hr class="underline">
                        </div>
                        <input class="card-input" type="text" placeholder="Your task...">
                        <button class="card-button">Add</button>
                        <p class="card__task-list"></p>
                    </article>
                    <article class="daily__card card">
                        <h3 class="card-title">//sunday</h3>
                        <div class="card__date">
                            <input class="card__date-input" type="date">
                            <p class="card__date-paragraph"></p><hr class="underline">
                        </div>
                        <input class="card-input" type="text" placeholder="Your task...">
                        <button class="card-button">Add</button>
                        <p class="card__task-list"></p>
                    </article>
                </div>
            </div>
        </section>
        <section class="weekly__section">
            <div class="container">
                <h2 class="weekly__title">Weekly</h2><hr class="line">
                <label class="weekly__text" for="months">Choose a month:</label>
                <select class="weekly__choice" name="months" id="months">
                    <option value="January">January</option>
                    <option value="February">February</option>
                    <option value="March">March</option>
                    <option value="April">April</option>
                    <option value="May">May</option>
                    <option value="June">June</option>
                    <option value="July">July</option>
                    <option value="August">August</option>
                    <option value="September">September</option>
                    <option value="October">October</option>
                    <option value="November">November</option>
                    <option value="December">December</option>
                </select>
                <p class="weekly__month-choice"></p><hr class="underline">
                <div class="weekly__cards daily__cards">
                    <article class="weekly__card daily__card card">
                        <h3 class="card-title">Week 1</h3>
                        <input class="card-input" type="text" placeholder="Your task...">
                        <button class="card-button">Add</button>
                        <p class="card__task-list"></p>
                    </article>
                    <article class="weekly__card daily__card card">
                        <h3 class="card-title">Week 2</h3>
                        <input class="card-input" type="text" placeholder="Your task...">
                        <button class="card-button">Add</button>
                        <p class="card__task-list"></p>
                    </article>
                    <article class="weekly__card daily__card card">
                        <h3 class="card-title">Week 3</h3>
                        <input class="card-input" type="text" placeholder="Your task...">
                        <button class="card-button">Add</button>
                        <p class="card__task-list"></p>
                    </article>
                    <article class="weekly__card daily__card card">
                        <h3 class="card-title">Week 4</h3>
                        <input class="card-input" type="text" placeholder="Your task...">
                        <button class="card-button">Add</button>
                        <p class="card__task-list"></p>
                    </article>
                </div>
            </div>
        </section>
        <section class="notes__section">
            <div class="container">
                <h2 class="notes__title">Notes</h2><hr class="line">
                <div class="notes__container container">
                    <textarea id="notes__input" placeholder="Write your note here..."></textarea><br>
                    <button id="notes__button">Add Note</button>
                    <div id="notes__list" class="notes__list"></div>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
